footer {
	border-top: 0.5px solid var(--color-gray);
	padding-top: 2rem;
	padding-bottom: 3rem;

	& > .container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
		@media (--md) {
			flex-direction: row;
			align-items: revert;
		}

		& > * {
			flex-shrink: 0;
			flex-grow: 0;
			padding: 0;
			width: 100%;
			padding-inline: 2rem;
			@media (--md) {
				width: auto;
			}
			& > p {
				font-family: Lato, sans-serif;
				font-size: 1.5rem;
				margin-bottom: 1rem;
				font-weight: 300;
				letter-spacing: 0.1rem;
				text-align: center;
				@media (--md) {
					text-align: revert;
				}
			}
		}
		.more-info {
			order: 2;
			@media (--md) {
				order: 1;
			}
		}
		.find-us {
			order: 2;
			@media (--md) {
				order: 3;
				padding-left: 2rem;
			}
			ul li a {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}
		}
		ul {
			display: grid;
			justify-items: center;
			@media (--md) {
				justify-items: revert;
			}
			width: 100%;
			gap: 0.5rem;
			li {
				a {
					font-family: Lato, sans-serif;
					font-size: 1rem;
					font-weight: 300;
					display: block;
					transition: 300ms all ease;
					color: var(--color-gray-2);

					&:hover {
						transform: scale(1.05);
					}
				}
			}
		}

		.footer-logo {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			padding-inline: 6rem;
			order: 1;
			@media (--md) {
				order: 2;
				&:is(::before, ::after) {
					content: '';
					position: absolute;
					width: 1px;
					height: 100%;
					background-color: #565244;
				}
				&::before {
					left: 20px;
				}
				&::after {
					right: 20px;
				}
			}

			@media (--lg) {
				padding-inline: 8rem;
			}
		}
	}
}
