section.top-list {
	padding: 3rem 1rem;
	display: grid;
	justify-items: center;
	h3 {
		font-family: 'Droid Serif', serif;
		font-size: 1.625rem;
		text-align: center;
	}
	.product-list {
		display: grid;
		gap: 1.5rem;
		grid-template-columns: repeat(2, 1fr);
		@media (--md) {
			gap: 1.5rem;
			grid-template-columns: repeat(4, 1fr);
			padding-inline: 5rem;
		}

		& > figure {
			position: relative;
			picture {
				display: block;
				overflow: hidden;
				img {
					width: 100%;
					transition: all 300ms ease-in-out;
				}
			}

			figcaption {
				font-family: Lato, sans-serif;
				font-weight: bold;
				margin-top: 0.5rem;
				@media (--lg) {
					padding-left: 1rem;
				}
				p:nth-child(1) {
					font-style: italic;
					font-size: 1.125rem;
					margin-bottom: 5px;
				}
				p:nth-child(2) {
					font-size: 0.825rem;
					@media (--sm) {
						font-size: 0.925rem;
					}
					span {
						margin-left: 5px;
					}
				}
			}

			& > a {
				position: absolute;
				inset: 0;
			}
			&.new::before {
				position: absolute;
				z-index: 2;
				left: 0;
				top: 0;
				content: 'NEW';
				font-family: Lato, sans-serif;
				font-size: 1.125rem;
				background: #3d7dca;
				color: var(--color-white);
				padding: 0.3rem 0.5rem;
				display: inline-flex;
				justify-content: center;
				align-items: center;
			}
			&.discount {
				.discount-image {
					position: absolute;
					left: -10px;
					top: -7px;
					width: 50px;
					@media (--md) {
						width: auto;
					}
				}
			}
			&:hover {
				picture img {
					transform: scale(1.1);
				}
			}
		}
	}
}
