@font-face {
	font-family: 'Droid Sans';
	src: url('/fonts/DroidSans.ttf');
}
@font-face {
	font-family: 'Droid Sans';
	src: url('/fonts/DroidSans-Bold.ttf');
	font-weight: bold;
}
@font-face {
	font-family: 'Droid Serif';
	src: url('/fonts/DroidSerif.ttf');
}
@font-face {
	font-family: 'Droid Serif';
	src: url('/fonts/DroidSerif-Bold.ttf');
	font-weight: bold;
}
@font-face {
	font-family: 'Droid Serif';
	src: url('/fonts/DroidSerif-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: 'Droid Serif';
	src: url('/fonts/DroidSerif-Italic.ttf');
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-Black.ttf');
	font-weight: 900;
}
@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-BlackItalic.ttf');
	font-weight: 900;
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-Bold.ttf');
	font-weight: bold;
}
@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-Hairline.ttf');
	font-weight: 100;
}
@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-HairlineItalic.ttf');
	font-weight: 100;
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-Italic.ttf');
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-Light.ttf');
	font-weight: 300;
}
@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-LightItalic.ttf');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-Regular.ttf');
	font-weight: 400;
}
