html {
	font-size: 12px;
	@media (--sm) {
		font-size: 13px;
	}
	@media (--md) {
		font-size: 14px;
	}
	@media (--lg) {
		font-size: 15px;
	}
	@media (--xl) {
		font-size: 16px;
	}
}

body {
	font-family: Lato, sans-serif;
	font-size: 10px;
	overflow-x: hidden;
}

.container {
	width: 100%;
	margin-inline: auto;

	@media (--sm) {
		max-width: 640px;
	}

	@media (--md) {
		max-width: 768px;
	}

	@media (--lg) {
		max-width: 1024px;
	}

	@media (--xl) {
		max-width: 1280px;
	}

	@media (--2xl) {
		max-width: 1536px;
	}
}
button,
.btn {
	background: var(--primary-color);
	color: var(--color-white);
	font-size: 1rem;
	padding-inline: 1.5rem;
	height: 35px;
	display: grid;
	place-content: center;
	transition: all 0.3s ease;
	font-family: Lato, sans-serif;
	font-weight: bold;
	user-select: none;

	@media (--sm) {
		font-size: 1.5rem;
		padding-inline: 3rem;
		height: 50px;
	}
	@media (--md) {
		font-size: 1.8rem;
		padding-inline: 3.5rem;
	}

	&:hover {
		transform: scale(1.03);
		background: var(--primary-color-dark);
	}
}

.logo {
	font-family: 'Droid Serif', serif;
	font-weight: bold;
	color: var(--color-black);
	font-size: 2rem;
	white-space: nowrap;
	grid-area: logo;

	@media (--sm) {
		font-size: 1.625rem;
	}
}
.divider {
	width: 10px;
	height: 10px;
	background: var(--main-color);
	border-radius: 50%;
	position: relative;
	margin-block: 20px;

	&:is(::after, ::before) {
		content: '';
		border-radius: 50%;
		width: 10px;
		height: 10px;
		position: absolute;
	}

	&::before {
		background: var(--left-color);
		transform: translateX(calc(100% * 2 * -1));
	}
	&::after {
		background: var(--right-color);
		transform: translateX(calc(100% * 2));
	}
}

.social-media {
	margin-top: 2rem;
	display: flex;
	gap: 1rem;
	justify-content: center;

	a {
		display: grid;
		place-items: center;
		color: var(--color-gray-2);
		transition: 300ms all;
		font-size: 1.2rem;
		font-family: 'Droid Serif', serif;
		font-style: italic;
		@media (--lg) {
			font-size: 1.5rem;
		}
		&:hover {
			color: var(--color-black);
		}

		svg {
			width: 20px;
			height: 20px;

			@media (--lg) {
				width: 30px;
				height: 30px;
			}
		}
	}
}
